# simply-demo-user

./: build.gradle  readme.md  settings.gradle  test.http  testClient.http  testProducible.http
demo-user-service/: build.gradle
demo-user-service/src/main/java/io/crcell/demo/: Application.java  TestController.java
demo-user-service/src/main/java/io/crcell/demo/user/: UserClient.java  UserController.java  UserListener.java  UserRepository.java  UserService.java
demo-user-service/src/main/resources/: application.yml
demo-user-spec/: build.gradle
demo-user-spec/src/main/java/io/crcell/demo/entities/: User.java
scouter/: scouter.conf
