apply plugin: 'java'

bootJar.enabled(true)
jar.enabled(false)


dependencies {
    implementation project(':demo-user-spec')

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation("org.springframework.boot:spring-boot-starter-web")
}

