apply plugin: 'java'

bootJar.enabled(true)
jar.enabled(false)


dependencies {
    implementation project(':demo-user-spec')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'


    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

}
